{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vault": {
    "VaultAddress": "https://api.secrets-guardian.online",
    "Role": "backend",
    "Region": "us-east-1",
    "Endpoint": "https://sts.amazonaws.com",
    "Service": "sts"
  }
}